# album

A new Flutter project.

## Getting Started

[Release APK](https://drive.google.com/file/d/1K85tedG6y7yoVogC6pNTWJsIA0ZAmCxR/view?usp=sharing)

Doctor summary

[✓] Flutter (Channel stable, 3.0.0, on macOS 12.3 21E230 darwin-arm (Rosetta), locale zh-HK)

[!] Android toolchain - develop for Android devices (Android SDK version 30.0.3)

✗ cmdline-tools component is missing

Run `path/to/sdkmanager --install "cmdline-tools;latest"`

✗ Android license status unknown.

[✓] Xcode - develop for iOS and macOS (Xcode 13.1)

[✓] Chrome - develop for the web

[✓] Android Studio (version 2021.2)

[✓] VS Code (version 1.65.2)

[✓] Connected device (3 available)

[✓] HTTP Host Availability


